@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* Configuración de la paleta de colores */
:root {
  --primary-bg-color: #fcfcfc; /* Fondo general */
  --dark-gray: #414666; /* Gris oscuro */
  --navy-blue: #2d314e; /* Azul marino */
  --highlight-color: #edb381; /* Naranja suave */
  --text-color: #696d9a; /* Gris azulado */
  --highlight-header-color: #efdfa0; /* amarillo claro */
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--primary-bg-color);
  color: var(--text-color);
}

/* Estilo Header */
header {
  background-color: var(--navy-blue);
  margin: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  z-index: 1000;
  top: 0;

  nav {
    padding-right: 40px;
    ul {
      display: flex;
      list-style: none;
      padding: 0;

      li {
        margin-left: 20px;

        a {
          color: var(--primary-bg-color);
          text-decoration: none;
          font-weight: bold;
        }

        a:hover {
          color: var(--highlight-header-color);
        }
      }
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  gap: 0.3rem;
  cursor: pointer;
  background: transparent;
  border: 0;
  margin-top: 15px;
}

.burger span {
  width: 35px;
  height: 5px;
  background: var(--primary-bg-color);
}

/* Secciones */

#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  max-height: 900px;
  height: calc(100vh - 60px);
  padding: 60px 30px 0px 30px;
  background-image: linear-gradient(
      90deg,
      rgba(45, 49, 78, 0.47) 22%,
      rgba(45, 49, 78, 1) 73%
    ),
    url("https://cdn.intuji.com/2022/08/Software-development-digital-transformation_comp-scaled-1.jpeg");

  background-size: cover;
  background-repeat: no-repeat;
  h1 {
    transition: cubic-bezier(0.215, 0.61, 0.355, 1);
    font-size: 3rem;
    display: flex;
    justify-content: flex-end;
    margin: 20px 10px 20px 30%;
    color: var(--highlight-color);
  }

  p {
    font-size: 1.5rem;
    color: var(--primary-bg-color);
    margin: 20px 10px 20px 55%;
    display: flex;
    justify-content: flex-end;
    text-align: end;
  }
}

.btn-home {
  margin-right: 13px;
  display: flex;
  justify-content: flex-end;
}

.btn {
  padding: 10px 20px;
  background-color: var(--highlight-color);
  color: var(--navy-blue);
  text-decoration: none;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--text-color);
  color: var(--primary-bg-color);
}

/* About Section */

#about {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dark-gray);
  color: var(--primary-bg-color);
  text-align: center;
  align-items: center;
  max-height: 900px;
  height: calc(100vh - 58px);
  font-size: 1.2rem;
  padding: 50px 30px 30px 30px;

  h2 {
    font-size: 2rem;
    color: var(--highlight-color);
    font-weight: bold;
  }

  .about-container {
    max-width: 1200px;
  }

  .about_grid {
    display: flex;
    gap: 20px;
    padding: 0px 30px;
    flex-wrap: wrap;

    #description {
      background-color: var(--navy-blue);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      flex: 1;
      min-width: 300px;
      h3 {
        color: var(--highlight-color);
      }
    }

    #skills {
      background-color: var(--navy-blue);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      flex: 1;
      min-width: 300px;

      h3 {
        color: var(--highlight-color);
      }
      #skills_content {
        display: flex;
        justify-content: center;
      }
    }
  }
}

/* Estilo de las tarjetas de proyectos */
#projects {
  padding: 50px 30px 30px 30px;
  text-align: center;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.project-card {
  background-color: var(--primary-bg-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  flex: 1;
  min-width: 290px;
  max-width: 300px;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-image {
  height: 150px;
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.project-card h3 {
  font-size: 1.5rem;
  color: var(--navy-blue);
  margin-bottom: 10px;
  margin-top: 0;
  height: 75px;
}

.project-card p {
  font-size: 1rem;
  color: var(--dark-gray);
  height: 170px;
}

.project-card a {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Formulario de contacto */
.contact {
  padding: 40px;
  background-color: var(--text-color);
}
.contact-main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact_form-container {
  background-color: var(--primary-bg-color);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.337);
  width: 70%;
  max-width: 400px;
}

.contact-main-container h2 {
  color: var(--highlight-color);
}

.contact_form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contact_form-label {
  color: var(--dark-gray);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 700;
  margin-bottom: 1rem;
  display: block;
  text-align: left;
}

.contact_form-input {
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 5px;
  width: 90%;
  border: 1px;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.337);
}

.btn-contact-form {
  padding: 10px 20px;
  background-color: var(--highlight-color);
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  color: var(--navy-blue);
  cursor: pointer;
}

.btn-contact-form:hover {
  background-color: var(--text-color);
  color: var(--primary-bg-color);
}

/* Footer */
footer {
  background-color: var(--navy-blue);
  padding: 20px;
  color: var(--primary-bg-color);
  text-align: center;
}

.footer-container {
  font-size: 0.9rem;
  text-align: center;
}

.footer-icon {
  width: 30px;
  height: 30px;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  #home {
    padding: 60px 20px;
  }

  .project-card {
    padding: 15px;
  }
}

@media screen and (max-width: 480px) {
  section {
    height: auto !important;
  }
  #home h1 {
    font-size: 1.8rem;
  }

  #home p {
    font-size: 1rem;
  }

  .btn {
    font-size: 1rem;
  }
}

/* Diseño responsivo */
@media (max-width: 768px) {
  header {
    justify-content: flex-start;
  }
  nav {
    padding-left: 15px !important;
  }

  .nav-links {
    display: none;
    flex-direction: column;
  }

  .nav-links.active {
    display: flex;
    background: var(--dark-gray);
    position: absolute;
    top: 60%;
    left: 20px;
    padding: 1rem;
  }

  .burger {
    display: flex;
  }
  li {
    margin: 0 !important;
  }

  #home {
    background-image: linear-gradient(
        90deg,
        rgba(45, 49, 78, 0.47) 22%,
        rgba(45, 49, 78, 1) 73%
      ),
      url("images/mobile.jpeg");
  }
}

/*media queria responsive para about*/

@media (max-width: 768px) {
  section {
    height: auto !important;
  }

  /* En pantallas pequeñas, la grilla será de una sola columna */
  .about_grid {
    grid-template-columns: 1fr; /* Solo una columna */
  }

  /* Ajuste del título h2 */
  .title_h2 {
    font-size: 1.8rem;
  }

  /* Ajustar el texto en los párrafos para pantallas pequeñas */
  #slot_about_profile,
  #slot_about_profile_grid {
    font-size: 0.95rem;
  }
}

@media (max-width: 850px) {
  #about {
    height: auto !important;
  }
}

@media (max-height: 700px) {
  section {
    height: auto !important;
  }
}
